<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="50dp"
    android:paddingHorizontal="20dp"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddMovie"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/details_button_background"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/add_movie"
        app:cornerRadius="@dimen/_5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
